{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/video-credits",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/probe",
      "schedule": "30 * * * *"
    }
  ]
}
